<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            height: 450px;
            width: 700px;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;

        }

        .mainr {
            width: 700px;
            flex-direction: row;
            flex-wrap: wrap;
            height: 450px;
            background-color: aquamarine;
        }


        input {
            width: 230px;
            height: 30px;
            display: block;
        }

        label {
            display: block;
        }

        .checkbuttons {
            width: 500px;
            display: flex;
            flex-direction: row;

        }

        #gender {
            width: 80px;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="mainr">

            <label for="firstname">Firstname:</label>
            <input type="text" id="firstname" placeholder="firstname">

            <label for="lastname">Last name</label>
            <input type="text" placeholder="Last name" id="lastname">
            <label for="birthday">Birthday:</label>
            <input type="number" id="birthday" placeholder="mm/dd/yyyy">
            <label for="gender">Gender:</label>
            <div id='gender'>
                <input type="radio" name="gen">
                <input type="radio" name="gen">
            </div>
            <label for="country">Country:</label>
            <input type="text" id="country">
            <label for="city">City:</label>
            <input type="text" id="" city>
            <div class="checkbuttons"><label for="skills">skills: </label>HTML
                </label><input type="checkbox" id="skills"> <label for="css">CSS</label><input type="checkbox" id="css">
                <label for="JS">JS</label> <input type="checkbox" id="JS">
            </div>
            <input type="submit" id="submit" value="save">

        </div>
    </form>


    <script>
        let firstname = {
            1: a = document.getElementById('firstname'),
            2: b = document.getElementById('lastname'),
            3: c = document.getElementById('birthday'),
            4: d = document.getElementById("gender"),
            5: e = document.getElementById('country'),
            6: f = document.getElementById('city')
        }

        function save(firstname) {

        }
    </script>
</body>

</html>